import i18n, { changeLanguage } from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        reception: "Reception",
        name: "Name",
        admin: "Admin",
        receptionist: "Receptionist",
        doctor: "Doctor",
        fullName: "Full Name",
        age: "Age",
        gender: "Gender",
        select: "Select",
        male: "Male",
        female: "Female",
        doctors: "Doctors",
        other: "Other",
        save: "Save",
        ambulance: "Ambulance",
        diagnose: "Diagnose",
        medicines: "Medicines",
        diagnosis: "Diagnosis",
        close: "Close",
        ambulanceLogin: "Ambulance Login",
        receptionists: "Receptionists",
        noReceptionistsFound: "No Receptionists Found",
        ambulances: "Ambulances",
        noAmbulancesFound: "No Ambulances Found",
        noDoctorsFound: "No Doctors Found",
        phoneNumber: "Phone Number",
        address: "Address",
        NoOPsavailableatthemoment: "No OPs available at the moment",
        symptoms: "Symptoms",
        weight: "Weight",
        bloodPressure: "Blood Pressure",
        doctorName: "Doctor's Name",
        division: "Division",
        submit: "Submit",
        next: "Next",
        pleaseSelect: "Please select",
        loading: "Loading...",
        patientRegistration: "Patient Registration",
        registrationSuccess: "Registration successful!",
        emailSent: "Email sent to the doctor",
        errorOccurred: "An error occurred. Please try again.",
        ambulancePatientRegistration: "Ambulance Patient Registration",
        symptomsAndDiagnosis: "Symptoms & Diagnosis",
        patientEmail: "Patient Email",
        selectDivision: "Select Division",
        selectDoctor: "Select Doctor",
        email: "Email",
        edit: "Edit",
        delete: "Delete",
        manageStaff: "Manage Staff",
        add: "Add",
        password: "Password",
        doctorLogin: "Doctor Login",
        receptionLogin: "Reception Login",
        patientRegistration: "Patient Registration",
        orderLookup: "Order Lookup",
        doctorEmail: "Doctor Email",
        search: "Search",
        searching: "Searching",
        home: "Home",
        login: "Login",
        logout: "Logout",
        settings: "Settings",
        patient: "Patient",
        patientChatbot: "Patient Chatbot",
        main: "Main",
        changeLanguage: "Change Language",
        adminLogin: "Admin Login",
        patientBot: "Patient Bot",
        amritaBot: "Amrita Bot",
        enterYourName: "Enter your Name",
        user: "User",
        enterYourAge: "Enter your Age",
        selectDoctor: "Select Doctor",
        enterYourGender: "Enter your Gender",
        enterYourPhoneNumber: "Enter your Phone Number",
        enterYourAddress: "Enter your Address",
        enterYourSymptoms: "Enter your Symptoms",
        selectDivsion: "Select Divsion",
        orderDetails: "Order Details",
      },
    },
    te: {
      // Telugu
      translation: {
        reception: "రిసెప్షన్",
        name: "పేరు",
        admin: "నిర్వాహకుడు",
        receptionist: "రిసెప్షనిస్టు",
        doctor: "డాక్టర్",
        fullName: "పూర్తి పేరు",
        age: "వయస్సు",
        gender: "లింగం",
        select: "ఎంచుకోండి",
        male: "పురుషుడు",
        female: "మహిళ",
        doctors: "డాక్టర్లు",
        other: "ఇతర",
        save: "సేవ్",
        ambulance: "అంబులెన్స్",
        diagnose: "నిర్ధారణ",
        medicines: "మందులు",
        diagnosis: "రోగనిర్ధారణ",
        close: "మూసివేయండి",
        ambulanceLogin: "అంబులెన్స్ లాగిన్",
        receptionists: "రిసెప్షనిస్టులు",
        noReceptionistsFound: "రిసెప్షనిస్టులు లభించలేదు",
        ambulances: "అంబులెన్సులు",
        noAmbulancesFound: "అంబులెన్సులు లభించలేదు",
        noDoctorsFound: "డాక్టర్లు లభించలేదు",
        phoneNumber: "ఫోన్ నంబర్",
        address: "చిరునామా",
        NoOPsavailableatthemoment: "ప్రస్తుతానికి OPలు అందుబాటులో లేవు",
        symptoms: "లక్షణాలు",
        weight: "బరువు",
        bloodPressure: "రక్తపోటు",
        doctorName: "డాక్టర్ పేరు",
        division: "విభాగం",
        submit: "సమర్పించు",
        next: "తరువాత",
        pleaseSelect: "దయచేసి ఎంచుకోండి",
        loading: "లోడ్ అవుతోంది...",
        patientRegistration: "రోగి నమోదు",
        registrationSuccess: "నమోదు విజయవంతమైంది!",
        emailSent: "డాక్టర్ కు ఇమెయిల్ పంపించబడింది",
        errorOccurred: "లోపం సంభవించింది. దయచేసి మళ్లీ ప్రయత్నించండి.",
        ambulancePatientRegistration: "అంబులెన్స్ రోగి నమోదు",
        symptomsAndDiagnosis: "లక్షణాలు మరియు నిర్ధారణ",
        patientEmail: "రోగి ఇమెయిల్",
        selectDivision: "విభాగం ఎంచుకోండి",
        selectDoctor: "డాక్టర్ ఎంచుకోండి",
        email: "ఇమెయిల్",
        edit: "మార్చు",
        delete: "తొలగించు",
        manageStaff: "సిబ్బందిని నిర్వహించు",
        add: "జోడించు",
        password: "పాస్‌వర్డ్",
        doctorLogin: "డాక్టర్ లాగిన్",
        receptionLogin: "రిసెప్షన్ లాగిన్",
        orderLookup: "ఆర్డర్ లుకప్",
        doctorEmail: "డాక్టర్ ఇమెయిల్",
        search: "శోధించు",
        searching: "శోధిస్తున్నాం",
        home: "హోమ్",
        login: "లాగిన్",
        logout: "లాగౌట్",
        settings: "సెట్టింగ్స్",
        patient: "రోగి",
        patientChatbot: "రోగి చాట్బాట్",
        main: "ముఖ్య",
        changeLanguage: "భాష మార్చండి",
        adminLogin: "అడ్మిన్ లాగిన్",
        orderDetails: "ఆర్డర్ వివరాలు",
        patientBot: "పేషెంట్ బాట్",
        amritaBot: "అమృత బాట్",
        enterYourName: "మీ పేరు నమోదు చేయండి",
        user: "వినియోగదారుడు",
        enterYourAge: "మీ వయస్సు నమోదు చేయండి",
        selectDoctor: "డాక్టర్‌ను ఎంచుకోండి",
        enterYourGender: "మీ లింగాన్ని నమోదు చేయండి",
        enterYourPhoneNumber: "మీ ఫోన్ నంబర్ నమోదు చేయండి",
        enterYourAddress: "మీ చిరునామా నమోదు చేయండి",
        enterYourSymptoms: "మీ లక్షణాలు నమోదు చేయండి",
        selectDivsion: "విభాగాన్ని ఎంచుకోండి",
      },
    },
    hi: {
      // Hindi
      translation: {
        reception: "रिसेप्शन",
        name: "नाम",
        admin: "प्रशासक",
        receptionist: "रिसेप्शनिस्ट",
        doctor: "डॉक्टर",
        fullName: "पूरा नाम",
        age: "आयु",
        gender: "लिंग",
        select: "चयन करें",
        male: "पुरुष",
        female: "महिला",
        doctors: "डॉक्टर",
        other: "अन्य",
        save: "सेव",
        ambulance: "एम्बुलेंस",
        diagnose: "निदान",
        medicines: "दवाइयाँ",
        diagnosis: "निदान",
        close: "बंद करें",
        ambulanceLogin: "एम्बुलेंस लॉगिन",
        receptionists: "रिसेप्शनिस्ट",
        noReceptionistsFound: "कोई रिसेप्शनिस्ट नहीं मिला",
        ambulances: "एम्बुलेंस",
        noAmbulancesFound: "कोई एम्बुलेंस नहीं मिला",
        noDoctorsFound: "कोई डॉक्टर नहीं मिला",
        phoneNumber: "फ़ोन नंबर",
        address: "पता",
        NoOPsavailableatthemoment: "इस समय कोई ओपी उपलब्ध नहीं",
        symptoms: "लक्षण",
        weight: "वजन",
        bloodPressure: "रक्तचाप",
        doctorName: "डॉक्टर का नाम",
        division: "विभाजन",
        submit: "सबमिट करें",
        next: "अगला",
        pleaseSelect: "कृपया चयन करें",
        loading: "लोड हो रहा है...",
        patientRegistration: "मरीज़ पंजीकरण",
        registrationSuccess: "पंजीकरण सफल!",
        emailSent: "डॉक्टर को ईमेल भेजा गया",
        errorOccurred: "एक त्रुटि हुई। कृपया पुनः प्रयास करें।",
        ambulancePatientRegistration: "एम्बुलेंस मरीज़ पंजीकरण",
        symptomsAndDiagnosis: "लक्षण और निदान",
        patientEmail: "मरीज़ ईमेल",
        selectDivision: "विभाजन चुनें",
        selectDoctor: "डॉक्टर चुनें",
        email: "ईमेल",
        edit: "संपादित करें",
        delete: "हटाएँ",
        manageStaff: "स्टाफ़ प्रबंधन",
        add: "जोड़ें",
        password: "पासवर्ड",
        doctorLogin: "डॉक्टर लॉगिन",
        receptionLogin: "रिसेप्शन लॉगिन",
        orderLookup: "ऑर्डर देखना",
        doctorEmail: "डॉक्टर ईमेल",
        search: "खोजें",
        searching: "खोज रहे हैं",
        home: "होम",
        login: "लॉगिन",
        logout: "लॉगआउट",
        settings: "सेटिंग्स",
        patient: "मरीज़",
        patientChatbot: "मरीज़ चैटबॉट",
        main: "मुख्य",
        changeLanguage: "भाषा बदलें",
        adminLogin: "प्रशासन लॉगिन",
        orderDetails: "ऑर्डर विवरण",
        patientBot: "मरीज बॉट",
        amritaBot: "अमृता बॉट",
        enterYourName: "अपना नाम दर्ज करें",
        user: "उपयोगकर्ता",
        enterYourAge: "अपनी उम्र दर्ज करें",
        selectDoctor: "डॉक्टर का चयन करें",
        enterYourGender: "अपना लिंग दर्ज करें",
        enterYourPhoneNumber: "अपना फोन नंबर दर्ज करें",
        enterYourAddress: "अपना पता दर्ज करें",
        enterYourSymptoms: "अपने लक्षण दर्ज करें",
        selectDivsion: "विभाजन का चयन करें",
      },
    },
    ml: {
      // Malayalam
      translation: {
        reception: "രിസപ്ഷൻ",
        name: "പേര്",
        admin: "അഡ്മിൻ",
        receptionist: "രിസപ്ഷനിസ്റ്റ്",
        doctor: "ഡോക്ടർ",
        fullName: "പൂര്‍ണ്ണ പേര്",
        age: "വയസ്",
        gender: "ലിംഗം",
        select: "തിരഞ്ഞെടുക്കുക",
        male: "പുരുഷന്‍",
        female: "സ്ത്രീ",
        doctors: "ഡോക്ടർമാർ",
        other: "മറ്റുള്ളവ",
        save: "സേവ്",
        ambulance: "ആംബുലൻസ്",
        diagnose: "ഡയഗ്നോസ്",
        medicines: "മരുന്നുകൾ",
        diagnosis: "ഡയഗ്നോസിസ്",
        close: "അടയ്ക്കുക",
        ambulanceLogin: "ആംബുലൻസ് ലോഗിൻ",
        receptionists: "രിസപ്ഷനിസ്റ്റുകൾ",
        noReceptionistsFound: "രിസപ്ഷനിസ്റ്റുകളില്ല",
        ambulances: "ആംബുലൻസുകൾ",
        noAmbulancesFound: "ആംബുലൻസുകൾ ഇല്ല",
        noDoctorsFound: "ഡോക്ടർമാർ ഇല്ല",
        phoneNumber: "ഫോൺ നമ്പർ",
        address: "വിലാസം",
        NoOPsavailableatthemoment: "ഇപ്പോൾ OPs ലഭ്യമല്ല",
        symptoms: "ലക്ഷണങ്ങൾ",
        weight: "ഭാരം",
        bloodPressure: "രക്തസമ്മർദ്ദം",
        doctorName: "ഡോക്ടർ നാമം",
        division: "വിഭാഗം",
        submit: "സമർപ്പിക്കുക",
        next: "അടുത്തത്",
        pleaseSelect: "ദയവായി തിരഞ്ഞെടുക്കുക",
        loading: "ലോഡിംഗ്...",
        patientRegistration: "രോഗി രജിസ്ട്രേഷൻ",
        registrationSuccess: "രജിസ്ട്രേഷൻ വിജയകരം!",
        emailSent: "ഡോക്ടർക്ക് ഇമെയിൽ അയച്ചു",
        errorOccurred: "ഒരു പിശക് സംഭവിച്ചു. ദയവായി വീണ്ടും ശ്രമിക്കുക.",
        ambulancePatientRegistration: "ആംബുലൻസ് രോഗി രജിസ്ട്രേഷൻ",
        symptomsAndDiagnosis: "ലക്ഷണങ്ങൾ & ഡയഗ്നോസിസ്",
        patientEmail: "രോഗി ഇമെയിൽ",
        selectDivision: "വിഭാഗം തിരഞ്ഞെടുക്കുക",
        selectDoctor: "ഡോക്ടർ തിരഞ്ഞെടുക്കുക",
        email: "ഇമെയിൽ",
        edit: "തിരുത്തുക",
        delete: "നീക്കം ചെയ്യുക",
        manageStaff: "സ്റ്റാഫ് മാനേജ്",
        add: "ചേർക്കുക",
        password: "പാസ്സ്‌വേഡ്",
        doctorLogin: "ഡോക്ടർ ലോഗിൻ",
        receptionLogin: "രിസപ്ഷൻ ലോഗിൻ",
        orderLookup: "ഓർഡർ പരിശോധിക്കുക",
        doctorEmail: "ഡോക്ടർ ഇമെയിൽ",
        search: "തിരയുക",
        searching: "തിരയുന്നു...",
        home: "ഹോം",
        login: "ലോഗിൻ",
        logout: "ലോഗ്ഔട്ട്",
        settings: "ക്രമീകരണങ്ങൾ",
        patient: "രോഗി",
        patientChatbot: "രോഗി ചാറ്റ്ബോട്ട്",
        main: "പ്രധാന",
        changeLanguage: "ഭാഷ മാറ്റുക",
        adminLogin: "അഡ്മിൻ ലോഗിൻ",
        orderDetails: "ഓർഡർ വിശദാംശങ്ങൾ",
        patientBot: "രോഗി ബോട്ട്",
        amritaBot: "അമൃത ബോട്ട്",
        enterYourName: "നിങ്ങളുടെ പേര് നൽകുക",
        user: "ഉപയോക്താവ്",
        enterYourAge: "നിങ്ങളുടെ പ്രായം നൽകുക",
        selectDoctor: "ഡോക്ടറെ തിരഞ്ഞെടുക്കുക",
        enterYourGender: "നിങ്ങളുടെ ലിംഗം നൽകുക",
        enterYourPhoneNumber: "നിങ്ങളുടെ ഫോൺ നമ്പർ നൽകുക",
        enterYourAddress: "നിങ്ങളുടെ വിലാസം നൽകുക",
        enterYourSymptoms: "നിങ്ങളുടെ ലക്ഷണങ്ങൾ നൽകുക",
        selectDivsion: "വിഭാഗം തിരഞ്ഞെടുക്കുക",
      },
    },
    kn: {
      // Kannada
      translation: {
        reception: "ರಿಸೆಪ್ಶನ್",
        name: "ಹೆಸರು",
        admin: "ನಿರ್ವಹಣೆ",
        receptionist: "ರಿಸೆಪ್ಷನಿಸ್ಟ್",
        doctor: "ಡಾಕ್ಟರ್",
        fullName: "ಪೂರ್ಣ ಹೆಸರು",
        age: "ವಯಸ್ಸು",
        gender: "ಲಿಂಗ",
        select: "ಆಯ್ಕೆ",
        male: "ಪುರುಷ",
        female: "ಹೆಣ್ಣು",
        doctors: "ಡಾಕ್ಟರ್‌ಗಳು",
        other: "ಇತರ",
        save: "ಉಳಿಸಿ",
        ambulance: "ಆಂಬುಲೆನ್ಸ್",
        diagnose: "ರೋಗ",
        medicines: "ಔಷಧಿಗಳು",
        diagnosis: "ರೋಗಪರಿಶೋಧನೆ",
        close: "ಮುಚ್ಚಿ",
        ambulanceLogin: "ಆಂಬುಲೆನ್ಸ್ ಲಾಗಿನ್",
        receptionists: "ರಿಸೆಪ್ಷನಿಸ್ಟ್‌ಗಳು",
        noReceptionistsFound: "ಯಾವುದೇ ರಿಸೆಪ್ಷನಿಸ್ಟ್‌ಗಳು ಸಿಕ್ಕಿಲ್ಲ",
        ambulances: "ಆಂಬುಲೆನ್ಸ್‌ಗಳು",
        noAmbulancesFound: "ಯಾವುದೇ ಆಂಬುಲೆನ್ಸ್‌ಗಳು ಸಿಕ್ಕಿಲ್ಲ",
        noDoctorsFound: "ಯಾವುದೇ ಡಾಕ್ಟರ್‌ಗಳು ಸಿಕ್ಕಿಲ್ಲ",
        phoneNumber: "ಫೋನ್ ಸಂಖ್ಯೆ",
        address: "ವಿಳಾಸ",
        NoOPsavailableatthemoment: "ಈಗ ಯಾವುದೇ OP ಲಭ್ಯವಿಲ್ಲ",
        symptoms: "ಲಕ್ಷಣಗಳು",
        weight: "ತೂಕ",
        bloodPressure: "ರಕ್ತದ ಒತ್ತಡ",
        doctorName: "ಡಾಕ್ಟರ್ ಹೆಸರು",
        division: "ವಿಭಾಗ",
        submit: "ಸಲ್ಲಿಸು",
        next: "ಮುಂದೆ",
        pleaseSelect: "ದಯವಿಟ್ಟು ಆಯ್ಕೆ ಮಾಡಿ",
        loading: "ಲೋಡಿಂಗ್...",
        patientRegistration: "ರೋಗಿ ನೋಂದಣಿ",
        registrationSuccess: "ನೋಂದಣಿ ಯಶಸ್ವಿ!",
        emailSent: "ಡಾಕ್ಟರ್‌ಗೆ ಇಮೇಲ್ ಕಳುಹಿಸಲಾಗಿದೆ",
        errorOccurred: "ದೋಷವೊಂದು ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
        ambulancePatientRegistration: "ಆಂಬುಲೆನ್ಸ್ ರೋಗಿ ನೋಂದಣಿ",
        symptomsAndDiagnosis: "ಲಕ್ಷಣಗಳು ಮತ್ತು ರೋಗಪರಿಶೋಧನೆ",
        patientEmail: "ರೋಗಿಯ ಇಮೇಲ್",
        selectDivision: "ವಿಭಾಗ ಆಯ್ಕೆ",
        selectDoctor: "ಡಾಕ್ಟರ್ ಆಯ್ಕೆ",
        email: "ಇಮೇಲ್",
        edit: "ಸಂಪಾದನೆ",
        delete: "ಅಳಿಸು",
        manageStaff: "ಸಿಬ್ಬಂದಿ ನಿರ್ವಹಣೆ",
        add: "ಸೇರಿಸು",
        password: "ಪಾಸ್ವರ್ಡ್",
        doctorLogin: "ಡಾಕ್ಟರ್ ಲಾಗಿನ್",
        receptionLogin: "ರಿಸೆಪ್ಶನ್ ಲಾಗಿನ್",
        orderLookup: "ಆರ್ಡರ್ ಹುಡುಕಾಟ",
        doctorEmail: "ಡಾಕ್ಟರ್ ಇಮೇಲ್",
        search: "ಹುಡುಕು",
        searching: "ಹುಡುತ್ತಿದ್ದುದು...",
        home: "ಮನೆ",
        login: "ಲಾಗಿನ್",
        logout: "ಲಾಗೌಟ್",
        settings: "ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
        patient: "ರೋಗಿ",
        patientChatbot: "ರೋಗಿ ಚಾಟ್‌ಬಾಟ್",
        main: "ಮುಖ್ಯ",
        changeLanguage: "ಭಾಷೆ ಬದಲಾಯಿಸಿ",
        adminLogin: "ನಿರ್ವಹಣೆ ಲಾಗಿನ್",
        orderDetails: "ಆರ್ಡರ್ ವಿವರಗಳು",
        patientBot: "ರೋಗಿ ಬಾಟ್",
        amritaBot: "ಅಮೃತ ಬಾಟ್",
        enterYourName: "ನಿಮ್ಮ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
        user: "ಬಳಕೆದಾರ",
        enterYourAge: "ನಿಮ್ಮ ವಯಸ್ಸನ್ನು ನಮೂದಿಸಿ",
        selectDoctor: "ಡಾಕ್ಟರ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ",
        enterYourGender: "ನಿಮ್ಮ ಲಿಂಗವನ್ನು ನಮೂದಿಸಿ",
        enterYourPhoneNumber: "ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
        enterYourAddress: "ನಿಮ್ಮ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ",
        enterYourSymptoms: "ನಿಮ್ಮ ಲಕ್ಷಣಗಳನ್ನು ನಮೂದಿಸಿ",
        selectDivsion: "ವಿಭಾಗವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ",
      },
    },
    ta: {
      // Tamil
      translation: {
        reception: "ரிசப்ஷன்",
        name: "பெயர்",
        admin: "நிர்வாகம்",
        receptionist: "ரிசப்ஷனிஸ்ட்",
        doctor: "டாக்டர்",
        fullName: "முழு பெயர்",
        age: "வயது",
        gender: "பாலினம்",
        select: "தேர்வு",
        male: "ஆண்",
        female: "பெண்",
        doctors: "டாக்டர்கள்",
        other: "மற்றவை",
        save: "சேமிக்க",
        ambulance: "அம்புலன்ஸ்",
        diagnose: "நோயறிதல்",
        medicines: "மருந்துகள்",
        diagnosis: "நோயறிதல்",
        close: "மூடுக",
        ambulanceLogin: "அம்புலன்ஸ் உள்நுழைவு",
        receptionists: "ரிசப்ஷனிஸ்ட்கள்",
        noReceptionistsFound: "ரிசப்ஷனிஸ்ட்கள் எதுவுமில்லை",
        ambulances: "அம்புலன்ஸ்‌கள்",
        noAmbulancesFound: "எந்த அம்புலன்ஸ்களும் கிடைக்கவில்லை",
        noDoctorsFound: "எந்த டாக்டர்களும் கிடைக்கவில்லை",
        phoneNumber: "தொலைபேசி எண்",
        address: "முகவரி",
        NoOPsavailableatthemoment: "தற்காலிகமாக OPs இல்லை",
        symptoms: "அறிகுறிகள்",
        weight: "எடை",
        bloodPressure: "ரத்த அழுத்தம்",
        doctorName: "டாக்டர் பெயர்",
        division: "பிரிவு",
        submit: "சமர்ப்பிக்கவும்",
        next: "அடுத்தது",
        pleaseSelect: "தயவுசெய்து தேர்வு செய்க",
        loading: "ஏற்றுதல்...",
        patientRegistration: "நோயாளி பதிவு",
        registrationSuccess: "பதிவு வெற்றிகரமாக முடிந்தது!",
        emailSent: "டாக்டருக்கு மின்னஞ்சல் அனுப்பப்பட்டது",
        errorOccurred:
          "ஒரு பிழை ஏற்பட்டது. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.",
        ambulancePatientRegistration: "அம்புலன்ஸ் நோயாளி பதிவு",
        symptomsAndDiagnosis: "அறிகுறிகள் மற்றும் நோயறிதல்",
        patientEmail: "நோயாளி மின்னஞ்சல்",
        selectDivision: "பிரிவு தேர்வு செய்க",
        selectDoctor: "டாக்டர் தேர்வு செய்க",
        email: "மின்னஞ்சல்",
        edit: "திருத்துக",
        delete: "அழிக்கவும்",
        manageStaff: "ஊழியர்களை நிர்வகிக்கவும்",
        add: "சேர்க்கவும்",
        password: "கடவுச்சொல்",
        doctorLogin: "டாக்டர் உள்நுழைவு",
        receptionLogin: "ரிசப்ஷன் உள்நுழைவு",
        orderLookup: "ஆர்டர் தேடல்",
        doctorEmail: "டாக்டர் மின்னஞ்சல்",
        search: "தேடுக",
        searching: "தேடுகிறது...",
        home: "முகப்பு",
        login: "உள்நுழைவு",
        logout: "வெளியேறு",
        settings: "அமைப்புகள்",
        patient: "நோயாளி",
        patientChatbot: "நோயாளி பேச்சுப் பெட்டி",
        main: "முக்கிய",
        changeLanguage: "மொழி மாற்றுக",
        adminLogin: "நிர்வாகம் உள்நுழைவு",
        orderDetails: "ஆர்டர் விவரங்கள்",
        patientBot: "நோயாளர் பாட்டு",
        amritaBot: "அமிர்தா பாட்டு",
        enterYourName: "உங்கள் பெயரை உள்ளிடவும்",
        user: "பயனர்",
        enterYourAge: "உங்கள் வயதை உள்ளிடவும்",
        selectDoctor: "டாக்டரை தேர்ந்தெடுக்கவும்",
        enterYourGender: "உங்கள் பாலினத்தை உள்ளிடவும்",
        enterYourPhoneNumber: "உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்",
        enterYourAddress: "உங்கள் முகவரியை உள்ளிடவும்",
        enterYourSymptoms: "உங்கள் அறிகுறிகளை உள்ளிடவும்",
        selectDivsion: "பிரிவை தேர்ந்தெடுக்கவும்",
      },
    },
  },
  lng: localStorage.getItem("language") || "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
